# Vet_Android

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/acm4ap_arabela_frankow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acm4ap_arabela_frankow/: AuthActivity.java  CrearMascotaFragment.java  EditarMascotaFragment.java  EditarUsuarioFragment.java  LoginActivity.java  MainActivity.java  MascotaActivity.java  PerfilActivity.java  PetDetailFragment.java  RegisterActivity.java  verificarContraFragment.java
app/src/main/java/com/example/acm4ap_arabela_frankow/Adapter/: PetAdapter.java
app/src/main/java/com/example/acm4ap_arabela_frankow/Model/: Pet.java
app/src/main/res/drawable/: edittext_background.xml  progress_green.xml  round_green.xml  round_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_mascota.xml  activity_perfil.xml  activity_register.xml  fragment_crear_mascota.xml  fragment_editar_mascota.xml  fragment_editar_usuario.xml  fragment_pet_detail.xml  fragment_verificar_contra.xml  view_pet_single.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acm4ap_arabela_frankow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
