<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MascotaActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Tipo de Mascota">

                <AutoCompleteTextView
                    android:id="@+id/tipoMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Raza">

                <AutoCompleteTextView
                    android:id="@+id/raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_otra_raza"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:hint="Especificar otra raza"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otra_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Edad">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Peso">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Género">

                <AutoCompleteTextView
                    android:id="@+id/genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contenedor para vacunas de PERRO -->
            <LinearLayout
                android:id="@+id/vacunas_perro_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Vacunas para Perros"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                 <TextView
                    android:id="@+id/label_revacuna_perro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/revaccination_label"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginEnd="40dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_rabia_perro" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Rabia"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_rabia_perro" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_rabia_perro" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_parvovirus" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Parvovirus"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_parvovirus" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_parvovirus" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_moquillo" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Moquillo"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_moquillo" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_moquillo" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_hepatitis" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Hepatitis"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_hepatitis" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_hepatitis" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_leptospirosis" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Leptospirosis"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_leptospirosis" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_leptospirosis" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Contenedor para vacunas de GATO -->
            <LinearLayout
                android:id="@+id/vacunas_gato_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Vacunas para Gatos"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                 <TextView
                    android:id="@+id/label_revacuna_gato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/revaccination_label"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginEnd="40dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_trivalente" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Trivalente Felina"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_trivalente" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_trivalente" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_leucemia" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Leucemia Felina"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_leucemia" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_leucemia" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <CheckBox android:id="@+id/cb_rabia_gato" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Rabia"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/layout_revacuna_rabia_gato" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="180dp" android:layout_height="wrap_content" android:visibility="gone" android:hint="@string/date_format_hint"><com.google.android.material.textfield.TextInputEditText android:id="@+id/fecha_revacuna_rabia_gato" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="date"/></com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Antiparasitario"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/date_format_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaAntiparasitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Antipulgas"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/date_format_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaAntipulgas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="90dp"
                android:text="Agregar" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_green"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>